{
  "name": "genesis-task-automator",
  "version": "1.0.0",
  "description": "Genesis - AI Browser Automation Assistant",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@wxt-dev/module-react": "^1.1.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "wxt": "^0.20.20"
  }
}
